# SpringTelegramBot

./: Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/TelegramBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/TelegramBot/dao/: UserDao.java
src/main/java/com/example/TelegramBot/models/: Audio.java  Currency.java  User.java
src/main/java/com/example/TelegramBot/service/: CurrencyService.java  TelegramBot.java  VoiceToMessageService.java
src/main/resources/: application.properties
