bot.name=ExchangeRatesSpringBot
bot.token=6260816435:AAFMFB2DieJ4fTyanVE74rhn6wjaDv0xxy0


spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tatosu94
server.port = 5432